@import '../variables.less';
@import './Profile.less';
@import './SocialAccount.less';

.Settings {
  max-width: 1440px;
  margin: 50px auto;

  &-header {
    margin-bottom: 30px;
    color: #000000;

    svg {
      width: 12px;
      height: 13px;
    }
  }

  &-sidebar {
    background-color: #ffffff;
    border-radius: 5px;

    a:first-child {
      border-radius: 5px 5px 0 0;
    }

    a:last-child {
      border-radius: 0 0 5px 5px;
    }
  }

  &-content {
    width: calc(100% - 290px);
    background-color: white;
    margin-left: 30px;
    border-radius: 5px;
  }
}

.Group-name {
  color: @color-blue;
  margin-left: 10px;
}