.Settings-profile {
  position: relative;
}

.Settings-company {
  position: relative;
}

.Background-change-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 2;

  svg {
    width: 20px;
    height: 20px;
  }
}

.Profile-container {
  position: relative;

  &.company {
    .Avatar-container {
      background: #ffffff;
      border-radius: 20px;
      box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);

      .Avatar-img {
        width: 100px;
      }

      .Avatar-change-btn {
        right: 0;
        bottom: 0;
      }
    }

    .Right-side {
      .Preview-profile {
        padding-bottom: 5px;
      }
    }
  }
}

.Profile-header {
  padding: 0 12.25%;
  position: absolute;
  // background: #ffffff;
  margin: -60px 0 0;
  // border-radius: 50%;
  z-index: 2;

  .Avatar-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 115px;
    height: 115px;
  }
  
  .Avatar-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .Avatar-change-btn {
    position: absolute;
    right: 8px;
    bottom: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
    cursor: pointer;
  }

  .Right-side {
    height: 100px;
    justify-content: space-between;
    margin-left: 24px;

    .Preview-profile {
      &-link {
        font-size: 14px;
        color: @color-blue;
      }

      svg {
        width: 11px;
        height: 10px;
        margin-left: 8px;
      }
    }
  }

  .Profile-name {
    font-size: 24px;
    color: white;
  }

  @media (max-width: 480px) {
    padding: 0 5%;
  }
}

.Profile-content {
  margin-top: 104px;
  margin-bottom: 70px;

  /* Custom Styles */
  .Modal-link-btn {
    position: absolute;
    top: 3px;
    right: 0;
    font-size: 12px;
    color: @color-blue;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }

    &.phone-number {
      top: -22px;
    }
  }

  .Input-description {
    position: absolute;
    top: 1px;
    right: 0;
    font-size: 12px;
  }

  .Input-username {
    font-size: 12px;
    color: @color-dark3;
    margin: 0 -11px 0 11px;
  }

  .Input-password {
    cursor: pointer;
  }

  .Password-strength {
    position: absolute;
    bottom: -25px;
    display: flex;
    align-items: center;

    &-container {
      display: flex;
      width: 240px;
      height: 10px;
      border-radius: 2px;

      .Weak {
        width: 33.3%;
        background-color: #ff3c00;
        border-radius: 2px 0 0 2px;
      }
  
      .Moderate {
        width: 66.6%;
        background-color: #fcb842;
        border-radius: 2px 0 0 2px;
      }
  
      .Strong {
        width: 100%;
        background-color: #3be051;
        border-radius: 2px;
      }
    }

    span {
      font-size: 12px;
      color: #565456;
      padding-left: 20px;
    }
  }
}

.Validate-list {
  &-header {
    h4 {
      color: @color-red;
      margin-bottom: 5px;
    }
  }

  &-content {
    list-style-type: none;
    padding-left: 0;

    li {
      position: relative;
      font-size: 14px;
      color: #d9001b;
      padding: 5px 0 5px 25px;

      &::before {
        content: '';
        position: absolute;
        top: 12px;
        left: 0;
        width: 7px;
        height: 7px;
        background-color: #e88091;
        border-radius: 50%;
      }

      span:first-child {
        position: relative;

        &::after {
          content: '';
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          height: 1px;
          border: 1px dashed #e88091;
        }
      }
    }

  }
}

.All-validate-btn {
  cursor: pointer;

  &.has-error {
    color: @color-red;
  }
}

.profile-submit-btn-group {
  display: flex;
  align-items: center;

  @media (max-width: 900px) {
    flex-direction: column;
    align-items: flex-start;

    .All-validate-btn {
      margin-bottom: 20px;
    }
  }
}

.btn-group {
  display: flex;
  margin-left: auto;

  @media (max-width: 900px) {
    width: 100%;
    margin-left: 0;

    .Default-btn,
    .Save-btn {
      width: 50%;
    }
  }

  @media (max-width: 480px) {
    flex-direction: column;
    width: 100%;

    .Default-btn {
      width: 100%;
      margin-bottom: 20px;
    }

    .Save-btn {
      width: 100%;
      margin-left: 0;
    }
  }
}

.Default-btn,
.Save-btn {
  width: 260px;
  height: 50px;

  @media (max-width: 1200px) {
    width: 200px;
  }
}

.Default-btn {
  border-radius: 5px;
  border: 1px solid #dde3e9;
  background-color: #ffffff;
  box-sizing: border-box;
  font-weight: 700;
  color: #657786;
}

.Save-btn {
  border-radius: 4px;
  background-color: #4284fc;
  box-sizing: border-box;
  font-weight: 700;
  color: #f3f3f4;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
  margin-left: 30px;
}