@import './variables.less';
@import './globalStyle.less';
@import './settings/index.less';

@font-face {
  font-family: 'Roboto-Regular';
  src: local('Roboto'), url(../../assets/fonts/roboto/Roboto-Regular.ttf) format('opentype');
}

@font-face {
  font-family: 'Roboto-Medium';
  src: local('Roboto'), url(../../assets/fonts/roboto/Roboto-Medium.ttf) format('opentype');
}

@font-face {
  font-family: 'Roboto-Bold';
  src: local('Roboto'), url(../../assets/fonts/roboto/Roboto-Bold.ttf) format('opentype');
}

.App {
  width: 100vw;
  height: 100vh;

  &-header {
    width: 100%;
    height: 60px;
  }

  &-content {
    background-color: rgba(239, 243, 245, 1);
  }
}
