body {
  font-family: 'Roboto Medium', 'Roboto', sans-serif;
}

h4 {
  font-size: 14px;
}

.col {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.error {
  color: @color-red;
}

.color-blue {
  color: @color-blue;
}

.page-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.page-container {
  max-width: 1440px;

  @media (max-width: 1440px) {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }

  @media (max-width: 1024px) {
    width: calc(100% - 30px);
    margin-left: 15px;
    margin-right: 15px;
  }
}

.page-notification {
  width: 100%;
  height: 40px;
  font-size: 14px;
  color: white;
  text-align: center;
  background-color: #77b800;
  padding: 10px 0;
  box-sizing: border-box;
  animation: slide-up 0.8s ease-in-out both;

  &.show {
    height: 40px;
    animation: slide-down 0.8s ease-in-out both;
  }
}

@keyframes slide-down {
  0% {
    transform: translateY(-40px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-40px);
  }
}

/*
  Global Components
*/
// ----- Input Group ----- //
.Input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;

  &-title {
    font-size: 16px;
    font-weight: 500;
    color: @color-dark2;
    margin: 0 0 2.25em 0;
  }
}

// ----- Text Input Item ----- //
.Input-item {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 35px;

  &-title {
    height: 20px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color: @color-dark2;
    margin-bottom: 5px;
    box-sizing: border-box;

    .required {
      position: absolute;
      top: 3px;
      font-size: 20px;
      color: @color-red;
      margin-left: -2px;
    }
  }

  &-container {
    display: flex;
    align-items: center;
    height: 50px;
    background-color: @input-default-bg;
    padding: 0 15px 0 5px;
    border-radius: 3px;
    border: 1px solid transparent;
    box-sizing: border-box;

    &:hover {
      background-color: @input-hover-bg;
      cursor: text;
    }

    &.error {
      border: 1px solid @color-red;
    }

    &.focus {
      background-color: transparent;
      border: 1px solid @color-blue;
    }

    &.disabled {
      background-color: #f0f0f0;
      cursor: default;

      input:disabled {
        background-color: transparent;
        color: @color-dark1;
        cursor: default;
      }
    }

    input,
    textarea {
      font-size: 12px;
      color: #000000;
      background-color: transparent;
      border: none;
      outline: none;
    }
  }

  &-error {
    position: absolute;
    bottom: -21px;
    font-size: 12px;
    color: @color-red;
    margin-top: 5px;
  }

  &-tooltip {
    position: absolute;
    width: 210px;
    height: 110px;
    background-color: #233c75;
    color: white;
    padding: 15px;
    border-radius: 10px;
    box-sizing: border-box;

    &.right {
      top: 30px;
      right: -230px;

      &::after {
        content: '';
        position: absolute;
        top: 15px;
        left: -10px;
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-right: 10px solid #233c75;
        border-bottom: 0px solid transparent;
      }
    }

    &.top {
      bottom: 60px;

      &::after {
        content: '';
        position: absolute;
        left: 20px;
        bottom: -10px;
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 0px solid transparent;
        border-top: 10px solid #233c75;
      }
    }
  }
}

// ----- Textarea Input Item ----- //
.Textarea-item {
  position: relative;
  margin-bottom: 35px;

  &-container {
    align-items: flex-start;
    height: auto;
    padding: 5px;
  }

  &-left-label {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
  }
}

// ----- Phone Number Input Item ----- //
.Phone-number-item {
  position: relative;
  margin-bottom: 35px;

  &-content {
    position: relative;
    display: flex;
    align-items: center;
    height: 50px;

    &.empty {
      .PhoneInputInput {
        border: 1px solid @color-red;
      }
    }

    &.invalid {
      .PhoneInputInput {
        color: @color-red;
      }
    }

    &.disabled {
      .PhoneInputInput {
        background-color: @input-hover-bg;
        cursor: default;
      }
    }

    .verified {
      position: absolute;
      right: 15px;
    }

    .rs-picker-toggle-caret {
      top: 15px;
      left: 45px;
      width: 10px;
    }
  }
}

.PhoneInput {
  width: 100%;
  height: 100%;

  &Country {
    position: absolute;
    top: 18px;
    left: 15px;

    .PhoneInputCountrySelectArrow {
      display: none;
    }
  }

  &Input {
    width: 100%;
    height: 100%;
    background-color: @input-default-bg;
    border-radius: 3px;
    border: 1px solid transparent;
    box-sizing: border-box;
    outline: none;
    padding-left: 70px;

    &:hover {
      background-color: @input-hover-bg;
    }

    &:focus {
      border: 1px solid @color-blue;
    }
  }
}

// ----- Date Picker Item ----- //
.Date-item {
  position: relative;
  margin-bottom: 35px;
  
  &-toggle {
    border: 1px solid transparent;

    &.opened {
      border: 1px solid @color-blue;

      &.rs-picker-date {
        background-color: white;
      }
    }
  }
}

.rs-picker-date {
  display: flex;
  align-items: center;
  max-width: 200px;
  min-width: 200px;
  height: 48px;
  font-size: 12px;
  color: #000000;
  background-color: @input-default-bg;
  border-radius: 3px;

  &:hover {
    background-color: @input-hover-bg;
  }

  .rs-picker-toggle {
    background-color: transparent !important;

    &-value {
      font-size: 12px;
      color: black !important;
      margin-left: 45px;
    }

    &-caret {
      left: 12px;

      &::before {
        font-size: 20px;
        color: @color-blue;
      }
    }
  }
}

.rs-picker-menu {
  margin-top: 8px;

  .rs-calendar .rs-calendar-month-dropdown-cell-content,
  .rs-calendar .rs-calendar-table-cell-content {
    border-radius: 50%;
  }

  .rs-calendar-table-cell-selected .rs-calendar-table-cell-content {
    border-color: @color-blue;
    background-color: @color-blue;
  }

  .rs-calendar-table-cell-is-today .rs-calendar-table-cell-content {
    border: 1px solid @color-blue;
  }

  .rs-picker-toolbar {
    display: none;
  }
}

// ----- Select Picker Item ----- //
.Select-item {
  position: relative;
  margin-bottom: 35px;
  
  &-content {
    border: 1px solid transparent;
    border-radius: 3px;

    &.opened {
      border: 1px solid @color-blue;

      .rs-picker-select {
        background-color: white;
      }
    }
  }
}

.rs-picker-select {
  display: flex;
  align-items: center;
  height: 48px;
  font-size: 12px;
  color: #000000;
  background-color: @input-default-bg;
  border-radius: 3px;

  &:hover {
    background-color: @input-hover-bg;
  }

  .rs-picker-toggle {
    background-color: transparent !important;
    border: none;

    &-value {
      font-size: 12px;
      color: black !important;
      margin-left: 10px;
    }

    &-caret {
      margin-right: 5px;
    }
  }
}

.rs-picker-menu {
  .rs-picker-select-menu-item {
    font-size: 12px;
  }

  .rs-picker-select-menu-item.rs-picker-select-menu-item-active,
  .rs-picker-select-menu-item.rs-picker-select-menu-item-active:hover {
    color: @color-blue !important;
    background-color: #f7faff;
  }

  .rs-picker-select-menu-item:not(.rs-picker-select-menu-item-disabled):hover,
  .rs-picker-select-menu-item.rs-picker-select-menu-item-focus {
    color: @color-blue !important;
    background-color: #f7faff;
    text-decoration: none;
  }
}

// ----- Timezone Picker Item ----- //
.Timezone-item {
  position: relative;
  margin-bottom: 35px;
  
  &-content {
    position: relative;

    &.focused {
      .timezone-picker {
        background-color: white;
      }
    }

    .rs-picker-toggle-caret {
      top: 14px;
      right: 16px;
    }
  }
}

.timezone-picker {
  display: flex;
  align-items: center;
  height: 48px;
  background-color: @input-default-bg;
  border-radius: 3px;
  cursor: pointer;

  &:hover {
    background-color: @input-hover-bg;
  }

  &-textfield {
    width: 100%;
    height: 100%;

    input {
      width: 100%;
      height: 100%;
      font-size: 12px;
      background-color: transparent;
      color: black;
      border: 1px solid transparent;
      border-radius: 3px;
      box-sizing: border-box;
  
      &:focus {
        border: 1px solid @color-blue;
      }
    }
  }

  &-list {
    padding: 5px 0;
    margin-top: 1px;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.06), 0 4px 4px rgba(0, 0, 0, 0.12);

    &-item {
      padding: 8px 10px;
    }
  }

  .timezone-picker-list-item:hover,
  .timezone-picker-list-item-active {
    color: @color-blue !important;
    background-color: #f7faff;
  }
}

// ----- Button Item ----- //
#Button-item {
  font-size: 16px;
  font-weight: 700;
}

.rs-btn-primary {
  background-color: @color-blue;
}

.rs-btn-primary:not(.rs-btn-disabled):hover {
  background-color: #1449a9;
}

.rs-btn-primary:focus, .rs-btn-primary.rs-btn-focus {
  color: #ffffff;
  background-color: @color-blue;
}
