@color-blue: #4284fc;
@color-red: #d9001b;
@color-dark1: #333333;
@color-dark2: #14171a;
@color-dark3: #7f7f7f;


@input-default-bg: #f9f9fa;
@input-hover-bg: #f0f0f0;

@font-regular: 'Roboto-Regular', 'Roboto', sans-serif;
@font-bold: 'Roboto-Bold', 'Roboto', sans-serif;
@font-medium: 'Roboto-Medium', 'Roboto', sans-serif;