@import './variables.less';
@import './globalStyle.less';
@import './settings/index.less';
@import './settings/Profile.less';

.App {
  width: 100vw;
  height: 100vh;

  &-header {
    width: 100%;
    height: 60px;
  }

  &-content {
    background-color: rgba(239, 243, 245, 1);
  }
}
