body {
  font-family: 'Roboto Medium', 'Roboto', sans-serif;
}

h4 {
  font-size: 14px;
}

.col {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.color-blue {
  color: @color-blue;
}

.page-container {
  max-width: 1440px;

  @media (max-width: 1440px) {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }

  @media (max-width: 1024px) {
    width: calc(100% - 30px);
    margin-left: 15px;
    margin-right: 15px;
  }
}

/*
  Global Components
*/
// ----- Input Group ----- //
.Input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;

  &-title {
    font-size: 16px;
    font-weight: 500;
    color: @color-dark2;
    margin: 0 0 2.25em 0;
  }
}

// ----- Text Input Item ----- //
.Input-item {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 35px;

  &-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color: @color-dark2;
    margin-bottom: 5px;

    .required {
      position: absolute;
      top: 3px;
      font-size: 20px;
      color: @color-red;
      margin-left: -2px;
    }
  }

  &-container {
    display: flex;
    align-items: center;
    height: 50px;
    background-color: #f9f9fa;
    padding: 0 15px 0 5px;
    border-radius: 3px;
    border: 1px solid transparent;
    box-sizing: border-box;

    &:hover {
      background-color: #f0f0f0;
      cursor: text;
    }

    &.error {
      border: 1px solid @color-red;
    }

    &.focus {
      border: 1px solid @color-blue;
    }

    &.disabled {
      background-color: #f0f0f0;

      input:disabled {
        background-color: transparent;
        color: @color-dark1;
        cursor: default;
      }
    }

    input {
      font-size: 12px;
      color: #000000;
      background-color: transparent;
      border: none;
      outline: none;
    }
  }

  &-error {
    position: absolute;
    bottom: -21px;
    font-size: 12px;
    color: @color-red;
    margin-top: 5px;
  }

  &-tooltip {
    position: absolute;
    width: 210px;
    height: 110px;
    background-color: #233c75;
    color: white;
    padding: 15px;
    border-radius: 10px;
    box-sizing: border-box;

    &.right {
      top: 30px;
      right: -230px;

      &::after {
        content: '';
        position: absolute;
        top: 15px;
        left: -10px;
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-right: 10px solid #233c75;
        border-bottom: 0px solid transparent;
      }
    }

    &.top {
      bottom: 60px;

      &::after {
        content: '';
        position: absolute;
        left: 20px;
        bottom: -10px;
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 0px solid transparent;
        border-top: 10px solid #233c75;
      }
    }
  }
}
