@import './globalStyle.less';

p {
  font-size: 14px;
}

.Settings {
  max-width: 1440px;
  margin: 50px auto;

  &-header {
    margin-bottom: 30px;
    color: #000000;

    svg {
      width: 12px;
      height: 13px;
    }
  }

  &-content {
    margin-left: 30px;
    width: calc(100% - 290px);
  }
}

.Group-name {
  color: @color-blue;
  margin-left: 10px;
}